# FsAI

./: FsAI.fsproj  FsAI.sln  LICENSE  Program.fs
